#Definimos cada variable
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=trust"
# Configuracion para inicializar postgres
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGUSER=${DATABASE_USER}
# Configuracion para inicializar pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@postgresql.com
PGADMIN_DEFAULT_PASSWORD=${DATABASE_PASSWORD}
# Configuracion para inicializar superset
SUPERSET_SECRET_KEY=your_secret_key_here